User.create ([{nome:'Admin',
                      sobrenome: 'Support',
                      email: 'admin@defensoria',
                      password: 'd3f3ns0ri@2017!',
                      password_confirmation: 'd3f3ns0ri@2017!',
                      remember_created_at: nil,
                      sign_in_count: 1,
                      current_sign_in_at: Time.now,
                      last_sign_in_at: Time.now,
                      login:'admin',
                      current_sign_in_ip: '127.0.0.1',
                      last_sign_in_ip: '127.0.0.1',
                      admin: true }])
